# Sangathan-sports-management-Android-application-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sangathanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sangathanapp/: ApiClient.java  DashboardActivity.java  LoginActivity.java
app/src/main/java/com/example/sangathanapp/ui/: RoleSelectionActivity.java  StudentTeamFragment.java  ThemeHelper.java
app/src/main/java/com/example/sangathanapp/ui/captain/: CaptainDashboardActivity.java  CaptainLoginActivity.java  CaptainTrialFragment.java  TeamManagementFragment.java
app/src/main/res/color/: nav_item_tint.xml
app/src/main/res/drawable/: activity_blue_gradient_background.xml  activity_toggle_border.xml  activity_toggle_selected.xml  activity_toggle_unselected.xml  bg_chart_bar_bg.xml  bg_chart_bar_fill.xml  bg_chart_bar_fill_gold.xml  bg_circle_dark.xml  bg_circle_dark_border.xml  bg_circle_dark_selected.xml  bg_circle_icon.xml  bg_floating_bottom_nav.xml  bg_input_dark.xml  bg_input_light.xml  bg_match_gradient.xml  bg_spinner.xml  bg_sport_card_selected.xml  bg_sport_card_unselected.xml  bg_sport_circle.xml  btn_gradient_green2.xml  btn_gradient_green_selector.xml  btn_gradient_orange.xml  btn_green.xml  btn_green_small.xml  btn_green_small_selector.xml  btn_primary.xml  circle_blue_bg.xml  gradient_blue_bg.xml  gradient_btn_blue.xml  gradient_neon_header.xml  ic_achievement.xml  ic_add_team.xml  ic_calendar.xml  ic_call.xml  ic_feedback.xml  ic_fixtures.xml  ic_security.xml  ic_settings.xml  ic_students.xml  ic_team.xml  (+5 more)
app/src/main/res/layout/: activity_captain_dashboard.xml  activity_captain_login.xml  activity_coordinator_dashboard.xml  activity_dashboard.xml  activity_email_verification.xml  activity_head_admin_dashboard.xml  activity_login_activity.xml  activity_role_selection.xml  activity_settings.xml  activity_sport_registration.xml  activity_student_team.xml  activity_student_trial.xml  activity_team_list.xml  activity_team_selection.xml  activity_trial_schedule.xml  card_achievement_item.xml  card_category_badminton.xml  card_category_basketball.xml  card_category_carramboard.xml  card_category_cricket.xml  card_category_football.xml  card_category_item.xml  card_category_kabaddi.xml  card_category_volleyball.xml  card_match_item.xml  card_profile_stat.xml  card_summary_item.xml  dialog_add_sport.xml  dialog_assign_coordinator.xml  dialog_edit_fixture.xml  dialog_edit_student.xml  fragment_admin_overview.xml  fragment_captain_trial.xml  fragment_coordinator_profile.xml  fragment_coordinator_student.xml  fragment_coordinator_trial_schedule.xml  fragment_create_team.xml  fragment_events.xml  fragment_home.xml  fragment_manage_captains.xml  (+31 more)
app/src/main/res/menu/: admin_bottom_menu.xml  bottom_nav_menu.xml  captain_bottom_menu.xml  head_admin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/sangathanapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
