<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_captain_matches"
        android:title="Selection"
        android:icon="@drawable/ic_students"/>

    <item
        android:id="@+id/nav_captain_events"
        android:title="Events"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/nav_captain_team"
        android:title="Team"
        android:icon="@drawable/ic_team"/>
    <item
        android:id="@+id/nav_captain_score"
        android:title="Score"
        android:icon="@drawable/ic_trophy"/>

    <item
        android:id="@+id/nav_captain_profile"
        android:title="Trials"
        android:icon="@drawable/ic_trials"/>

</menu>