<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F8FAFC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Management"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0F172A"
        android:layout_marginBottom="10dp"/>

    <!-- LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_candidates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>