<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tv_student_name"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_student_department"
        android:text="Department"
        android:textColor="#16A34A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_student_team"
        android:text="Team"
        android:textColor="#2563EB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_student_gender"
        android:text="Gender"
        android:textColor="#16A34A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_student_status"
        android:text="Status"
        android:textColor="#16A34A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>