<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/bg_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Name -->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_main"/>

        <!-- Enrollment -->
        <TextView
            android:id="@+id/tv_enrollment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrollment: EN12345"
            android:textColor="#B0BEC5"
            android:layout_marginTop="4dp"/>

        <!-- Buttons Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/btn_select"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="SELECT"
                android:textColor="@android:color/white"
                android:background="@drawable/btn_gradient_green2"/>

            <Button
                android:id="@+id/btn_reject"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="REJECT"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_gradient_orange"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>